EXPO_PUBLIC_BACKEND_API=http://localhost:85
EXPO_PUBLIC_OMISE_PUBLIC_KEY=pkey_test_5wvisbxphp1zapg8ie6
EXPO_PUBLIC_OMISE_API_VERSION=2019-05-29
EXPO_PUBLIC_OMISE_CREATE_TOKEN_URL=https://vault.omise.co/tokens
EXPO_PUBLIC_OMISE_CREATE_SOURCE_URL=https://api.omise.co/sources
EXPO_PUBLIC_OMISE_CHARGE_URL=https://api.omise.co/charges